<?xml version="1.0" encoding="UTF-8"?>
<solution name="nn.sandbox" uuid="b7d0e3ff-ef34-481d-8def-6e48de9e8b09" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:87c831b8-7624-4148-9819-276a96c82336:nn" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7d0e3ff-ef34-481d-8def-6e48de9e8b09(nn.sandbox)" version="0" />
  </dependencyVersions>
</solution>

