<?xml version="1.0" encoding="UTF-8"?>
<solution name="TableNavDemo.sandbox" uuid="9c55819d-6259-48a0-9de1-fcea598ae61e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8bbc6835-af78-4aff-adb1-795fe9a60846:TableNavDemo" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9c55819d-6259-48a0-9de1-fcea598ae61e(TableNavDemo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

