<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pintention.sandbox" uuid="c7e07ba3-4193-48cd-8fb6-ba0e33b82da0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:649912a1-de56-4b4c-9b65-726afc7cfa86:Pintention" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c7e07ba3-4193-48cd-8fb6-ba0e33b82da0(Pintention.sandbox)" version="0" />
  </dependencyVersions>
</solution>

