<?xml version="1.0" encoding="UTF-8"?>
<solution name="sscce.smartReferenceNoCheckingError.sandbox" uuid="df85f1cc-eef6-4bf5-98b5-78676c9048de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:1dc36158-9d7b-4b9d-8929-b0fa0d7a49b0:sscce.smartReferenceNoCheckingError" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="df85f1cc-eef6-4bf5-98b5-78676c9048de(sscce.smartReferenceNoCheckingError.sandbox)" version="0" />
  </dependencyVersions>
</solution>

