<?xml version="1.0" encoding="UTF-8"?>
<solution name="demo.sandbox" uuid="9001786a-3ed1-475c-ba93-33cd68653b5d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5127cb28-5d51-4d15-a5bf-69ccbba321da:demo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9001786a-3ed1-475c-ba93-33cd68653b5d(demo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

