<?xml version="1.0" encoding="UTF-8"?>
<solution name="oed.sandbox" uuid="d58b7586-39f1-4db8-921a-fd1a4d49df67" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:002a2eae-91d4-4d9a-a197-cf7eb077d667:oed" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d58b7586-39f1-4db8-921a-fd1a4d49df67(oed.sandbox)" version="0" />
  </dependencyVersions>
</solution>

